body {
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.container {
    background-color: #000000;
    border-radius: 40px;
    padding: 20px;
    width: 400px;
    box-shadow: 0px 8px 25px rgba(0,0,0,0.8);
}

.panel {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 120px;
    margin-bottom: 20px;
}

.panel p {
    color: #ffffff;
    font-size: 60px;
    font-weight: 300;
    margin: 0;
    padding: 0 15px 0 0;
    text-align: right;
    width: 100%;
    overflow-x: auto;
}

table {
    width: 100%;
    border-spacing: 10px;
}

.btn {
    border-radius: 50%;
    border: none;
    font-size: 28px;
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

.btn:active {
    transform: scale(0.95);
}

.btn.especial {
    color: #000000;
    background-color: #a5a5a5;
}

.btn.especial:hover {
    background-color: #c8c8c8;
}

.btn.number, .btn.decimal {
    color: #ffffff;
    background-color: #343434;
}

.btn.number:hover, .btn.decimal:hover {
    background-color: #575757;
}

.operator {
    color: #ffffff;
    background-color: #ff9f0a;
}

.operator:hover {
    background-color: #ffad32;
}

#zero {
    border-radius: 40px;
    width: 175px;
    text-align: left;
    padding-left: 25px;
}

footer {
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
    color: #888;
}

footer a {
    text-decoration: none;
    color: #ff9f0a;
}
