<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>IOS Calculator</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <!-- iPhone outline removed -->
        <div class="container">
            <div class="panel">
                <p class="result">0</p>
            </div>
            
            <table>
                <tr>
                    <td><button id="ac" class="btn especial">AC</button></td>
                    <td><button id="sign" class="btn especial">+/-</button></td>
                    <td><button id="percentage" class="btn especial">%</button></td>
                    <td><button id="division" class="btn operator">/</button></td>
                </tr>
                
                <tr>
                    <td><button id="seven" class="btn number">7</button></td>
                    <td><button id="eight" class="btn number">8</button></td>
                    <td><button id="nine" class="btn number">9</button></td>
                    <td><button id="multiplication" class="btn operator">x</button></td>
                </tr>    
                
                <tr>
                    <td><button id="four" class="btn number">4</button></td>
                    <td><button id="five" class="btn number">5</button></td>
                    <td><button id="six" class="btn number">6</button></td>
                    <td><button id="subtraction" class="btn operator">-</button></td>
                </tr>  
                
                <tr>
                    <td><button id="one" class="btn number">1</button></td>
                    <td><button id="two" class="btn number">2</button></td>
                    <td><button id="three" class="btn number">3</button></td>
                    <td><button id="addition" class="btn operator">+</button></td>
                </tr>  

                <tr>
                    <td colspan="2"><button id="zero" class="btn number"><p id="zero">0</p></button></td>
                    <td><button id="point" class="btn decimal">.</button></td>
                    <td><button id="equal" class="btn operator">=</button></td>
                </tr>  
            </table>
        </div>
    </main>

    <!-- JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- JS -->
    <script src="js/index.js"></script>
</body>
</html>
